current_state = ('C', 2, 0, 'R', 100) action_taken = UP reached_state = ('N', 2, 0, 'R', 100)
current_state = ('N', 2, 0, 'R', 100) action_taken = CRAFT reached_state = ('N', 1, 3, 'R', 100)
current_state = ('N', 1, 3, 'R', 100) action_taken = STAY reached_state = ('N', 1, 3, 'D', 100)
current_state = ('N', 1, 3, 'D', 100) action_taken = DOWN reached_state = ('C', 1, 3, 'D', 100)
current_state = ('C', 1, 3, 'D', 100) action_taken = RIGHT reached_state = ('E', 1, 3, 'D', 100)
current_state = ('E', 1, 3, 'D', 100) action_taken = SHOOT reached_state = ('E', 1, 2, 'R', 100)
current_state = ('E', 1, 2, 'R', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'R', 100)
current_state = ('E', 1, 0, 'R', 100) action_taken = HIT reached_state = ('E', 1, 0, 'R', 100)
current_state = ('E', 1, 0, 'R', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'R', 100)
current_state = ('E', 1, 0, 'R', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'R', 100)
current_state = ('E', 1, 0, 'R', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'R', 100)
current_state = ('E', 1, 0, 'R', 100) action_taken = HIT reached_state = ('E', 1, 0, 'R', 100)
current_state = ('E', 1, 0, 'R', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'R', 50)
current_state = ('E', 1, 0, 'R', 50) action_taken = HIT reached_state = ('E', 1, 0, 'D', 75)
current_state = ('E', 1, 0, 'D', 75) action_taken = HIT reached_state = ('E', 1, 0, 'D', 75)
current_state = ('E', 1, 0, 'D', 75) action_taken = HIT reached_state = ('E', 1, 0, 'D', 75)
current_state = ('E', 1, 0, 'D', 75) action_taken = HIT reached_state = ('E', 1, 0, 'D', 75)
current_state = ('E', 1, 0, 'D', 75) action_taken = HIT reached_state = ('E', 1, 0, 'R', 75)
current_state = ('E', 1, 0, 'R', 75) action_taken = HIT reached_state = ('E', 1, 0, 'R', 75)
current_state = ('E', 1, 0, 'R', 75) action_taken = HIT reached_state = ('E', 1, 0, 'R', 75)
current_state = ('E', 1, 0, 'R', 75) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 50)
current_state = ('E', 1, 0, 'D', 50) action_taken = HIT reached_state = ('E', 1, 0, 'D', 50)
current_state = ('E', 1, 0, 'D', 50) action_taken = HIT reached_state = ('E', 1, 0, 'D', 0)

-----------------------------------------------------------------------------------------------------

current_state = ('C', 2, 0, 'R', 100) action_taken = UP reached_state = ('C', 2, 0, 'D', 100)
current_state = ('C', 2, 0, 'D', 100) action_taken = RIGHT reached_state = ('E', 2, 0, 'D', 100)
current_state = ('E', 2, 0, 'D', 100) action_taken = HIT reached_state = ('E', 2, 0, 'D', 100)
current_state = ('E', 2, 0, 'D', 100) action_taken = HIT reached_state = ('E', 2, 0, 'D', 100)
current_state = ('E', 2, 0, 'D', 100) action_taken = HIT reached_state = ('E', 2, 0, 'D', 100)
current_state = ('E', 2, 0, 'D', 100) action_taken = HIT reached_state = ('E', 2, 0, 'D', 100)
current_state = ('E', 2, 0, 'D', 100) action_taken = HIT reached_state = ('E', 2, 0, 'D', 100)
current_state = ('E', 2, 0, 'D', 100) action_taken = HIT reached_state = ('E', 2, 0, 'D', 100)
current_state = ('E', 2, 0, 'D', 100) action_taken = HIT reached_state = ('E', 2, 0, 'D', 100)
current_state = ('E', 2, 0, 'D', 100) action_taken = HIT reached_state = ('E', 2, 0, 'D', 100)
current_state = ('E', 2, 0, 'D', 100) action_taken = HIT reached_state = ('E', 2, 0, 'D', 100)
current_state = ('E', 2, 0, 'D', 100) action_taken = HIT reached_state = ('E', 2, 0, 'D', 100)
current_state = ('E', 2, 0, 'D', 100) action_taken = HIT reached_state = ('E', 2, 0, 'D', 50)
current_state = ('E', 2, 0, 'D', 50) action_taken = HIT reached_state = ('E', 2, 0, 'D', 50)
current_state = ('E', 2, 0, 'D', 50) action_taken = HIT reached_state = ('E', 2, 0, 'D', 50)
current_state = ('E', 2, 0, 'D', 50) action_taken = HIT reached_state = ('E', 2, 0, 'D', 50)
current_state = ('E', 2, 0, 'D', 50) action_taken = HIT reached_state = ('E', 2, 0, 'D', 50)
current_state = ('E', 2, 0, 'D', 50) action_taken = HIT reached_state = ('E', 2, 0, 'D', 50)
current_state = ('E', 2, 0, 'D', 50) action_taken = HIT reached_state = ('E', 2, 0, 'R', 50)
current_state = ('E', 2, 0, 'R', 50) action_taken = HIT reached_state = ('E', 2, 0, 'R', 50)
current_state = ('E', 2, 0, 'R', 50) action_taken = HIT reached_state = ('E', 2, 0, 'D', 75)
current_state = ('E', 2, 0, 'D', 75) action_taken = HIT reached_state = ('E', 2, 0, 'D', 75)
current_state = ('E', 2, 0, 'D', 75) action_taken = HIT reached_state = ('E', 2, 0, 'D', 75)
current_state = ('E', 2, 0, 'D', 75) action_taken = HIT reached_state = ('E', 2, 0, 'D', 75)
current_state = ('E', 2, 0, 'D', 75) action_taken = HIT reached_state = ('E', 2, 0, 'R', 75)
current_state = ('E', 2, 0, 'R', 75) action_taken = HIT reached_state = ('E', 2, 0, 'R', 75)
current_state = ('E', 2, 0, 'R', 75) action_taken = HIT reached_state = ('E', 2, 0, 'D', 100)
current_state = ('E', 2, 0, 'D', 100) action_taken = HIT reached_state = ('E', 2, 0, 'R', 50)
current_state = ('E', 2, 0, 'R', 50) action_taken = HIT reached_state = ('E', 2, 0, 'R', 50)
current_state = ('E', 2, 0, 'R', 50) action_taken = HIT reached_state = ('E', 2, 0, 'D', 75)
current_state = ('E', 2, 0, 'D', 75) action_taken = HIT reached_state = ('E', 2, 0, 'D', 25)
current_state = ('E', 2, 0, 'D', 25) action_taken = HIT reached_state = ('E', 2, 0, 'D', 25)
current_state = ('E', 2, 0, 'D', 25) action_taken = HIT reached_state = ('E', 2, 0, 'D', 25)
current_state = ('E', 2, 0, 'D', 25) action_taken = HIT reached_state = ('E', 2, 0, 'D', 25)
current_state = ('E', 2, 0, 'D', 25) action_taken = HIT reached_state = ('E', 2, 0, 'D', 25)
current_state = ('E', 2, 0, 'D', 25) action_taken = HIT reached_state = ('E', 2, 0, 'D', 25)
current_state = ('E', 2, 0, 'D', 25) action_taken = HIT reached_state = ('E', 2, 0, 'D', 25)
current_state = ('E', 2, 0, 'D', 25) action_taken = HIT reached_state = ('E', 2, 0, 'D', 25)
current_state = ('E', 2, 0, 'D', 25) action_taken = HIT reached_state = ('E', 2, 0, 'D', 0)

-----------------------------------------------------------------------------------------------------

current_state = ('C', 2, 0, 'R', 100) action_taken = UP reached_state = ('C', 2, 0, 'D', 100)
current_state = ('C', 2, 0, 'D', 100) action_taken = RIGHT reached_state = ('E', 2, 0, 'R', 100)
current_state = ('E', 2, 0, 'R', 100) action_taken = HIT reached_state = ('E', 2, 0, 'R', 50)
current_state = ('E', 2, 0, 'R', 50) action_taken = HIT reached_state = ('E', 2, 0, 'D', 75)
current_state = ('E', 2, 0, 'D', 75) action_taken = HIT reached_state = ('E', 2, 0, 'D', 75)
current_state = ('E', 2, 0, 'D', 75) action_taken = HIT reached_state = ('E', 2, 0, 'R', 75)
current_state = ('E', 2, 0, 'R', 75) action_taken = HIT reached_state = ('E', 2, 0, 'D', 100)
current_state = ('E', 2, 0, 'D', 100) action_taken = HIT reached_state = ('E', 2, 0, 'D', 50)
current_state = ('E', 2, 0, 'D', 50) action_taken = HIT reached_state = ('E', 2, 0, 'D', 0)

-----------------------------------------------------------------------------------------------------

current_state = ('C', 2, 0, 'R', 100) action_taken = UP reached_state = ('N', 2, 0, 'R', 100)
current_state = ('N', 2, 0, 'R', 100) action_taken = CRAFT reached_state = ('N', 1, 3, 'R', 100)
current_state = ('N', 1, 3, 'R', 100) action_taken = STAY reached_state = ('N', 1, 3, 'R', 100)
current_state = ('N', 1, 3, 'R', 100) action_taken = STAY reached_state = ('N', 1, 3, 'R', 100)
current_state = ('N', 1, 3, 'R', 100) action_taken = STAY reached_state = ('N', 1, 3, 'D', 100)
current_state = ('N', 1, 3, 'D', 100) action_taken = DOWN reached_state = ('C', 1, 3, 'D', 100)
current_state = ('C', 1, 3, 'D', 100) action_taken = RIGHT reached_state = ('E', 1, 3, 'D', 100)
current_state = ('E', 1, 3, 'D', 100) action_taken = SHOOT reached_state = ('E', 1, 2, 'D', 75)
current_state = ('E', 1, 2, 'D', 75) action_taken = SHOOT reached_state = ('E', 1, 1, 'D', 50)
current_state = ('E', 1, 1, 'D', 50) action_taken = SHOOT reached_state = ('E', 1, 0, 'D', 25)
current_state = ('E', 1, 0, 'D', 25) action_taken = HIT reached_state = ('E', 1, 0, 'D', 25)
current_state = ('E', 1, 0, 'D', 25) action_taken = HIT reached_state = ('E', 1, 0, 'D', 25)
current_state = ('E', 1, 0, 'D', 25) action_taken = HIT reached_state = ('E', 1, 0, 'R', 25)
current_state = ('E', 1, 0, 'R', 25) action_taken = HIT reached_state = ('E', 1, 0, 'R', 25)
current_state = ('E', 1, 0, 'R', 25) action_taken = HIT reached_state = ('E', 1, 0, 'D', 50)
current_state = ('E', 1, 0, 'D', 50) action_taken = HIT reached_state = ('E', 1, 0, 'D', 50)
current_state = ('E', 1, 0, 'D', 50) action_taken = HIT reached_state = ('E', 1, 0, 'D', 50)
current_state = ('E', 1, 0, 'D', 50) action_taken = HIT reached_state = ('E', 1, 0, 'D', 50)
current_state = ('E', 1, 0, 'D', 50) action_taken = HIT reached_state = ('E', 1, 0, 'D', 50)
current_state = ('E', 1, 0, 'D', 50) action_taken = HIT reached_state = ('E', 1, 0, 'D', 0)

-----------------------------------------------------------------------------------------------------

current_state = ('C', 2, 0, 'R', 100) action_taken = UP reached_state = ('N', 2, 0, 'R', 100)
current_state = ('N', 2, 0, 'R', 100) action_taken = CRAFT reached_state = ('N', 1, 2, 'D', 100)
current_state = ('N', 1, 2, 'D', 100) action_taken = DOWN reached_state = ('C', 1, 2, 'R', 100)
current_state = ('C', 1, 2, 'R', 100) action_taken = UP reached_state = ('C', 1, 0, 'D', 100)
current_state = ('C', 1, 0, 'D', 100) action_taken = RIGHT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 50)
current_state = ('E', 1, 0, 'D', 50) action_taken = HIT reached_state = ('E', 1, 0, 'D', 50)
current_state = ('E', 1, 0, 'D', 50) action_taken = HIT reached_state = ('E', 1, 0, 'R', 50)
current_state = ('E', 1, 0, 'R', 50) action_taken = HIT reached_state = ('E', 1, 0, 'D', 75)
current_state = ('E', 1, 0, 'D', 75) action_taken = HIT reached_state = ('E', 1, 0, 'R', 75)
current_state = ('E', 1, 0, 'R', 75) action_taken = HIT reached_state = ('E', 1, 0, 'R', 75)
current_state = ('E', 1, 0, 'R', 75) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 100)
current_state = ('E', 1, 0, 'D', 100) action_taken = HIT reached_state = ('E', 1, 0, 'D', 50)
current_state = ('E', 1, 0, 'D', 50) action_taken = HIT reached_state = ('E', 1, 0, 'D', 50)
current_state = ('E', 1, 0, 'D', 50) action_taken = HIT reached_state = ('E', 1, 0, 'D', 0)

-----------------------------------------------------------------------------------------------------

current_state = ('C', 2, 0, 'R', 100) action_taken = UP reached_state = ('C', 2, 0, 'D', 100)
current_state = ('C', 2, 0, 'D', 100) action_taken = RIGHT reached_state = ('E', 2, 0, 'D', 100)
current_state = ('E', 2, 0, 'D', 100) action_taken = HIT reached_state = ('E', 2, 0, 'D', 100)
current_state = ('E', 2, 0, 'D', 100) action_taken = HIT reached_state = ('E', 2, 0, 'D', 100)
current_state = ('E', 2, 0, 'D', 100) action_taken = HIT reached_state = ('E', 2, 0, 'R', 100)
current_state = ('E', 2, 0, 'R', 100) action_taken = HIT reached_state = ('E', 2, 0, 'R', 50)
current_state = ('E', 2, 0, 'R', 50) action_taken = HIT reached_state = ('E', 2, 0, 'R', 50)
current_state = ('E', 2, 0, 'R', 50) action_taken = HIT reached_state = ('E', 2, 0, 'D', 75)
current_state = ('E', 2, 0, 'D', 75) action_taken = HIT reached_state = ('E', 2, 0, 'D', 75)
current_state = ('E', 2, 0, 'D', 75) action_taken = HIT reached_state = ('E', 2, 0, 'D', 25)
current_state = ('E', 2, 0, 'D', 25) action_taken = HIT reached_state = ('E', 2, 0, 'D', 25)
current_state = ('E', 2, 0, 'D', 25) action_taken = HIT reached_state = ('E', 2, 0, 'D', 25)
current_state = ('E', 2, 0, 'D', 25) action_taken = HIT reached_state = ('E', 2, 0, 'D', 25)
current_state = ('E', 2, 0, 'D', 25) action_taken = HIT reached_state = ('E', 2, 0, 'D', 25)
current_state = ('E', 2, 0, 'D', 25) action_taken = HIT reached_state = ('E', 2, 0, 'D', 0)

-----------------------------------------------------------------------------------------------------

current_state = ('C', 2, 0, 'R', 100) action_taken = UP reached_state = ('N', 2, 0, 'R', 100)
current_state = ('N', 2, 0, 'R', 100) action_taken = CRAFT reached_state = ('N', 1, 1, 'R', 100)
current_state = ('N', 1, 1, 'R', 100) action_taken = CRAFT reached_state = ('N', 0, 3, 'D', 100)
current_state = ('N', 0, 3, 'D', 100) action_taken = DOWN reached_state = ('C', 0, 3, 'D', 100)
current_state = ('C', 0, 3, 'D', 100) action_taken = RIGHT reached_state = ('E', 0, 3, 'D', 100)
current_state = ('E', 0, 3, 'D', 100) action_taken = SHOOT reached_state = ('E', 0, 2, 'D', 75)
current_state = ('E', 0, 2, 'D', 75) action_taken = SHOOT reached_state = ('E', 0, 1, 'D', 75)
current_state = ('E', 0, 1, 'D', 75) action_taken = SHOOT reached_state = ('E', 0, 0, 'D', 50)
current_state = ('E', 0, 0, 'D', 50) action_taken = HIT reached_state = ('E', 0, 0, 'D', 50)
current_state = ('E', 0, 0, 'D', 50) action_taken = HIT reached_state = ('E', 0, 0, 'D', 50)
current_state = ('E', 0, 0, 'D', 50) action_taken = HIT reached_state = ('E', 0, 0, 'D', 50)
current_state = ('E', 0, 0, 'D', 50) action_taken = HIT reached_state = ('E', 0, 0, 'D', 50)
current_state = ('E', 0, 0, 'D', 50) action_taken = HIT reached_state = ('E', 0, 0, 'D', 0)

-----------------------------------------------------------------------------------------------------

current_state = ('C', 2, 0, 'R', 100) action_taken = UP reached_state = ('N', 2, 0, 'R', 100)
current_state = ('N', 2, 0, 'R', 100) action_taken = CRAFT reached_state = ('N', 1, 2, 'R', 100)
current_state = ('N', 1, 2, 'R', 100) action_taken = CRAFT reached_state = ('N', 0, 3, 'R', 100)
current_state = ('N', 0, 3, 'R', 100) action_taken = STAY reached_state = ('N', 0, 3, 'D', 100)
current_state = ('N', 0, 3, 'D', 100) action_taken = DOWN reached_state = ('E', 0, 3, 'D', 100)
current_state = ('E', 0, 3, 'D', 100) action_taken = SHOOT reached_state = ('E', 0, 2, 'D', 100)
current_state = ('E', 0, 2, 'D', 100) action_taken = HIT reached_state = ('E', 0, 2, 'R', 50)
current_state = ('E', 0, 2, 'R', 50) action_taken = SHOOT reached_state = ('E', 0, 1, 'R', 25)
current_state = ('E', 0, 1, 'R', 25) action_taken = SHOOT reached_state = ('E', 0, 0, 'D', 50)
current_state = ('E', 0, 0, 'D', 50) action_taken = HIT reached_state = ('E', 0, 0, 'D', 50)
current_state = ('E', 0, 0, 'D', 50) action_taken = HIT reached_state = ('E', 0, 0, 'D', 50)
current_state = ('E', 0, 0, 'D', 50) action_taken = HIT reached_state = ('E', 0, 0, 'D', 50)
current_state = ('E', 0, 0, 'D', 50) action_taken = HIT reached_state = ('E', 0, 0, 'D', 0)

-----------------------------------------------------------------------------------------------------

current_state = ('C', 2, 0, 'R', 100) action_taken = UP reached_state = ('C', 2, 0, 'D', 100)
current_state = ('C', 2, 0, 'D', 100) action_taken = RIGHT reached_state = ('E', 2, 0, 'D', 100)
current_state = ('E', 2, 0, 'D', 100) action_taken = HIT reached_state = ('E', 2, 0, 'D', 100)
current_state = ('E', 2, 0, 'D', 100) action_taken = HIT reached_state = ('E', 2, 0, 'D', 100)
current_state = ('E', 2, 0, 'D', 100) action_taken = HIT reached_state = ('E', 2, 0, 'R', 100)
current_state = ('E', 2, 0, 'R', 100) action_taken = HIT reached_state = ('E', 2, 0, 'R', 50)
current_state = ('E', 2, 0, 'R', 50) action_taken = HIT reached_state = ('E', 2, 0, 'R', 0)

-----------------------------------------------------------------------------------------------------

current_state = ('C', 2, 0, 'R', 100) action_taken = UP reached_state = ('N', 2, 0, 'R', 100)
current_state = ('N', 2, 0, 'R', 100) action_taken = CRAFT reached_state = ('N', 1, 1, 'D', 100)
current_state = ('N', 1, 1, 'D', 100) action_taken = CRAFT reached_state = ('N', 0, 3, 'D', 100)
current_state = ('N', 0, 3, 'D', 100) action_taken = DOWN reached_state = ('C', 0, 3, 'R', 100)
current_state = ('C', 0, 3, 'R', 100) action_taken = DOWN reached_state = ('S', 0, 3, 'R', 100)
current_state = ('S', 0, 3, 'R', 100) action_taken = STAY reached_state = ('S', 0, 3, 'R', 100)
current_state = ('S', 0, 3, 'R', 100) action_taken = STAY reached_state = ('S', 0, 3, 'R', 100)
current_state = ('S', 0, 3, 'R', 100) action_taken = STAY reached_state = ('S', 0, 3, 'D', 100)
current_state = ('S', 0, 3, 'D', 100) action_taken = UP reached_state = ('C', 0, 3, 'D', 100)
current_state = ('C', 0, 3, 'D', 100) action_taken = RIGHT reached_state = ('E', 0, 3, 'R', 100)
current_state = ('E', 0, 3, 'R', 100) action_taken = LEFT reached_state = ('W', 0, 3, 'R', 100)
current_state = ('W', 0, 3, 'R', 100) action_taken = SHOOT reached_state = ('W', 0, 2, 'D', 75)
current_state = ('W', 0, 2, 'D', 75) action_taken = RIGHT reached_state = ('C', 0, 2, 'D', 75)
current_state = ('C', 0, 2, 'D', 75) action_taken = RIGHT reached_state = ('E', 0, 2, 'D', 75)
current_state = ('E', 0, 2, 'D', 75) action_taken = SHOOT reached_state = ('E', 0, 1, 'D', 50)
current_state = ('E', 0, 1, 'D', 50) action_taken = SHOOT reached_state = ('E', 0, 0, 'D', 25)
current_state = ('E', 0, 0, 'D', 25) action_taken = HIT reached_state = ('E', 0, 0, 'D', 25)
current_state = ('E', 0, 0, 'D', 25) action_taken = HIT reached_state = ('E', 0, 0, 'R', 0)

-----------------------------------------------------------------------------------------------------

