current_state = ('W', 0, 0, 'D', 100) action_taken = RIGHT reached_state = ('C', 0, 0, 'D', 100)
current_state = ('C', 0, 0, 'D', 100) action_taken = DOWN reached_state = ('E', 0, 0, 'D', 100)
current_state = ('E', 0, 0, 'D', 100) action_taken = HIT reached_state = ('E', 0, 0, 'R', 100)
current_state = ('E', 0, 0, 'R', 100) action_taken = STAY reached_state = ('E', 0, 0, 'R', 100)
current_state = ('E', 0, 0, 'R', 100) action_taken = STAY reached_state = ('E', 0, 0, 'R', 100)
current_state = ('E', 0, 0, 'R', 100) action_taken = STAY reached_state = ('E', 0, 0, 'R', 100)
current_state = ('E', 0, 0, 'R', 100) action_taken = STAY reached_state = ('E', 0, 0, 'R', 100)
current_state = ('E', 0, 0, 'R', 100) action_taken = STAY reached_state = ('E', 0, 0, 'D', 100)
current_state = ('E', 0, 0, 'D', 100) action_taken = HIT reached_state = ('E', 0, 0, 'D', 50)
current_state = ('E', 0, 0, 'D', 50) action_taken = LEFT reached_state = ('C', 0, 0, 'D', 50)
current_state = ('C', 0, 0, 'D', 50) action_taken = LEFT reached_state = ('W', 0, 0, 'D', 50)
current_state = ('W', 0, 0, 'D', 50) action_taken = STAY reached_state = ('W', 0, 0, 'D', 50)
current_state = ('W', 0, 0, 'D', 50) action_taken = STAY reached_state = ('W', 0, 0, 'D', 50)
current_state = ('W', 0, 0, 'D', 50) action_taken = STAY reached_state = ('W', 0, 0, 'R', 50)
current_state = ('W', 0, 0, 'R', 50) action_taken = STAY reached_state = ('W', 0, 0, 'R', 50)
current_state = ('W', 0, 0, 'R', 50) action_taken = STAY reached_state = ('W', 0, 0, 'R', 50)
current_state = ('W', 0, 0, 'R', 50) action_taken = STAY reached_state = ('W', 0, 0, 'D', 50)
current_state = ('W', 0, 0, 'D', 50) action_taken = STAY reached_state = ('W', 0, 0, 'D', 50)
current_state = ('W', 0, 0, 'D', 50) action_taken = STAY reached_state = ('W', 0, 0, 'D', 50)
current_state = ('W', 0, 0, 'D', 50) action_taken = STAY reached_state = ('W', 0, 0, 'D', 50)
current_state = ('W', 0, 0, 'D', 50) action_taken = STAY reached_state = ('W', 0, 0, 'D', 50)
current_state = ('W', 0, 0, 'D', 50) action_taken = STAY reached_state = ('W', 0, 0, 'D', 50)
current_state = ('W', 0, 0, 'D', 50) action_taken = STAY reached_state = ('W', 0, 0, 'D', 50)
current_state = ('W', 0, 0, 'D', 50) action_taken = STAY reached_state = ('W', 0, 0, 'D', 50)
current_state = ('W', 0, 0, 'D', 50) action_taken = STAY reached_state = ('W', 0, 0, 'R', 50)
current_state = ('W', 0, 0, 'R', 50) action_taken = STAY reached_state = ('W', 0, 0, 'D', 50)
current_state = ('W', 0, 0, 'D', 50) action_taken = STAY reached_state = ('W', 0, 0, 'D', 50)
current_state = ('W', 0, 0, 'D', 50) action_taken = STAY reached_state = ('W', 0, 0, 'D', 50)
current_state = ('W', 0, 0, 'D', 50) action_taken = STAY reached_state = ('W', 0, 0, 'R', 50)
current_state = ('W', 0, 0, 'R', 50) action_taken = STAY reached_state = ('W', 0, 0, 'R', 50)
current_state = ('W', 0, 0, 'R', 50) action_taken = STAY reached_state = ('W', 0, 0, 'R', 50)
current_state = ('W', 0, 0, 'R', 50) action_taken = STAY reached_state = ('W', 0, 0, 'R', 50)
current_state = ('W', 0, 0, 'R', 50) action_taken = STAY reached_state = ('W', 0, 0, 'R', 50)
current_state = ('W', 0, 0, 'R', 50) action_taken = STAY reached_state = ('W', 0, 0, 'D', 50)
current_state = ('W', 0, 0, 'D', 50) action_taken = STAY reached_state = ('W', 0, 0, 'D', 50)
current_state = ('W', 0, 0, 'D', 50) action_taken = STAY reached_state = ('W', 0, 0, 'D', 50)
current_state = ('W', 0, 0, 'D', 50) action_taken = STAY reached_state = ('W', 0, 0, 'D', 50)
current_state = ('W', 0, 0, 'D', 50) action_taken = STAY reached_state = ('W', 0, 0, 'R', 50)
current_state = ('W', 0, 0, 'R', 50) action_taken = STAY reached_state = ('W', 0, 0, 'R', 50)
current_state = ('W', 0, 0, 'R', 50) action_taken = STAY reached_state = ('W', 0, 0, 'D', 50)
current_state = ('W', 0, 0, 'D', 50) action_taken = STAY reached_state = ('W', 0, 0, 'R', 50)
current_state = ('W', 0, 0, 'R', 50) action_taken = STAY reached_state = ('W', 0, 0, 'D', 50)
current_state = ('W', 0, 0, 'D', 50) action_taken = STAY reached_state = ('W', 0, 0, 'D', 50)
current_state = ('W', 0, 0, 'D', 50) action_taken = STAY reached_state = ('W', 0, 0, 'R', 50)
current_state = ('W', 0, 0, 'R', 50) action_taken = STAY reached_state = ('W', 0, 0, 'R', 50)
current_state = ('W', 0, 0, 'R', 50) action_taken = STAY reached_state = ('W', 0, 0, 'D', 50)
.....
