current_state = ('C', 2, 0, 'R', 100) action_taken = UP reached_state = ('N', 2, 0, 'R', 100)
current_state = ('N', 2, 0, 'R', 100) action_taken = CRAFT reached_state = ('N', 1, 3, 'R', 100)
current_state = ('N', 1, 3, 'R', 100) action_taken = STAY reached_state = ('N', 1, 3, 'D', 100)
current_state = ('N', 1, 3, 'D', 100) action_taken = DOWN reached_state = ('C', 1, 3, 'D', 100)
current_state = ('C', 1, 3, 'D', 100) action_taken = LEFT reached_state = ('W', 1, 3, 'D', 100)
current_state = ('W', 1, 3, 'D', 100) action_taken = STAY reached_state = ('W', 1, 3, 'D', 100)
current_state = ('W', 1, 3, 'D', 100) action_taken = STAY reached_state = ('W', 1, 3, 'D', 100)
current_state = ('W', 1, 3, 'D', 100) action_taken = STAY reached_state = ('W', 1, 3, 'R', 100)
current_state = ('W', 1, 3, 'R', 100) action_taken = STAY reached_state = ('W', 1, 3, 'D', 100)
current_state = ('W', 1, 3, 'D', 100) action_taken = STAY reached_state = ('W', 1, 3, 'R', 100)
current_state = ('W', 1, 3, 'R', 100) action_taken = STAY reached_state = ('W', 1, 3, 'D', 100)
current_state = ('W', 1, 3, 'D', 100) action_taken = STAY reached_state = ('W', 1, 3, 'D', 100)
current_state = ('W', 1, 3, 'D', 100) action_taken = STAY reached_state = ('W', 1, 3, 'R', 100)
current_state = ('W', 1, 3, 'R', 100) action_taken = STAY reached_state = ('W', 1, 3, 'D', 100)
current_state = ('W', 1, 3, 'D', 100) action_taken = STAY reached_state = ('W', 1, 3, 'D', 100)
current_state = ('W', 1, 3, 'D', 100) action_taken = STAY reached_state = ('W', 1, 3, 'D', 100)
current_state = ('W', 1, 3, 'D', 100) action_taken = STAY reached_state = ('W', 1, 3, 'D', 100)
current_state = ('W', 1, 3, 'D', 100) action_taken = STAY reached_state = ('W', 1, 3, 'D', 100)
current_state = ('W', 1, 3, 'D', 100) action_taken = STAY reached_state = ('W', 1, 3, 'D', 100)
current_state = ('W', 1, 3, 'D', 100) action_taken = STAY reached_state = ('W', 1, 3, 'D', 100)
current_state = ('W', 1, 3, 'D', 100) action_taken = STAY reached_state = ('W', 1, 3, 'D', 100)
current_state = ('W', 1, 3, 'D', 100) action_taken = STAY reached_state = ('W', 1, 3, 'D', 100)
current_state = ('W', 1, 3, 'D', 100) action_taken = STAY reached_state = ('W', 1, 3, 'D', 100)
current_state = ('W', 1, 3, 'D', 100) action_taken = STAY reached_state = ('W', 1, 3, 'D', 100)
current_state = ('W', 1, 3, 'D', 100) action_taken = STAY reached_state = ('W', 1, 3, 'D', 100)
current_state = ('W', 1, 3, 'D', 100) action_taken = STAY reached_state = ('W', 1, 3, 'D', 100)
current_state = ('W', 1, 3, 'D', 100) action_taken = STAY reached_state = ('W', 1, 3, 'R', 100)
current_state = ('W', 1, 3, 'R', 100) action_taken = STAY reached_state = ('W', 1, 3, 'D', 100)
current_state = ('W', 1, 3, 'D', 100) action_taken = STAY reached_state = ('W', 1, 3, 'D', 100)
current_state = ('W', 1, 3, 'D', 100) action_taken = STAY reached_state = ('W', 1, 3, 'R', 100)
current_state = ('W', 1, 3, 'R', 100) action_taken = STAY reached_state = ('W', 1, 3, 'R', 100)
current_state = ('W', 1, 3, 'R', 100) action_taken = STAY reached_state = ('W', 1, 3, 'R', 100)
current_state = ('W', 1, 3, 'R', 100) action_taken = STAY reached_state = ('W', 1, 3, 'R', 100)
current_state = ('W', 1, 3, 'R', 100) action_taken = STAY reached_state = ('W', 1, 3, 'R', 100)
current_state = ('W', 1, 3, 'R', 100) action_taken = STAY reached_state = ('W', 1, 3, 'D', 100)
current_state = ('W', 1, 3, 'D', 100) action_taken = STAY reached_state = ('W', 1, 3, 'D', 100)
current_state = ('W', 1, 3, 'D', 100) action_taken = STAY reached_state = ('W', 1, 3, 'D', 100)
.....
